Regex practice:

Match all digits:
We have to extract these numbers 12, 47, 48
The integers numbers are also interesting: 189 2036 314
"," is a separator, so please extract these numbers 125,789,1450 and also these 564,90456

\d+



\d, matches any digit character (0-9). Equivalent to [0-9].
+, matches 1 or more of the preceding token.

================================================================================

Match these types of digits:
38:f8:b7:90:45:92
00:21:87:79:9c:d9
00:1a:e3:52:5d:8e


\w+:\w+:\w+:\w+:\w+:\w+



\w, matches any word character (alphanumeric & underscore). Only matches low-ascii characters (no accented or non-roman characters). Equivalent to [A-Za-z0-9_]

================================================================================

Match these types of text:
          ftp://ftp7.br.FreeBSD.org/pub/FreeBSD/
          ftp://ftp3.de.FreeBSD.org/pub/FreeBSD/
          ftp://ftp.is.FreeBSD.org/pub/FreeBSD/
          ftp://ftp4.jp.FreeBSD.org/pub/FreeBSD/
          ftp://ftp.no.FreeBSD.org/pub/FreeBSD/



ftp://\w+\.\w+[\w./]*/


================================================================================

Match:
$\mu_{A_T}$
$\sigma_{A_T}$
$\rho_\text{filler}=\frac{\sum_{T \in \mathcal{T} A_T}}{A}$
$P$
$C_T = \sigma_R+\sigma_G+\sigma_B$




\$(.*?)\$



================================================================================

Match:
74.125.189.23
209.58.83.178
209.58.83.178
95.172.69.18


\d+\.\d+\.\d+\.\d+


================================================================================

Match:
href="javascript:openurl('/Xplore/accessinfo.jsp')"
href='/xpl/RecentCon.jsp?punumber=10417'
href="/xplorehelp/Help_start.html#Help_searchresults.html"
href="http://search.epnet.com/login.asp?profile=web&amp;defaultdb=geh"



\href=(["'])([\\|\/|\w+|\:])(.*?)(.*?)(["'])

**fails on this one due to the inside quotes: href="javascript:openurl('/Xplore/accessinfo.jsp')"
How do I fix?


================================================================================

Match:
http://www.classmates.com/go/e/200988231/CC123101BT/CM00
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000053239&Page=Approval
http://graphics.classmates.com/graphics/sp
http://zzz1.net/rd/rd.asp?ZXU=562&ZXD=1471085&UID=1471085
http://isc.enron.com/site/doclibrary/user/
http://ad.doubleclick.net/clk;3549492;6600300;c?http://www.sportingbetusa.com/english/casino/casinonew-fr.asp?isLogged=notlogged


(http)://([\w_-]+(?:(?:\.[\w_-])+))([\w.,@?^=;%&:/~+#-]*[\w/])?

================================================================================

Match:
<h3><span class="editsection">[<a href="/w/index.php?title=Roma&amp;action=edit&amp;section=9" title="Modifica la sezione Età moderna">modifica</a>]</span> <span class="mw-headline" id="Et.C3.A0_moderna">Età moderna</span></h3>
<h3><span class="editsection">[<a href="/w/index.php?title=Roma&amp;action=edit&amp;section=68" title="Modifica la sezione Principali società sportive">modifica</a>]</span> <span class="mw-headline" id="Principali_societ.C3.A0_sportive">Principali società sportive</span></h3>

<h1 class="title"> <img src="/2008/site/images/theme-web-semantics" alt="" />Semantic Web</h1>




\<h\d(.)+




================================================================================

Match:
(734) 647-7087
734-764-9586
734.936.9358
800/862-7284
734-764-0400


\(?\d{3}[\) \.\/]?[ -\.]?\d{3}[ -\.]?\d{4}


================================================================================

Match:
Diaz, Navarro David
Gines, Rodriguez Noe
Standefer, Michael
Bay, Janet W
GenTSCH, JoN R
Glass, RI
Arellano-Baeza, A
Simader, G{\"u}nter
DeWilde, La'Ona



[A-Z][a-zA-Z]+[-]?, [A-Za-z]+(['{\\"\w}]+)?( [A-Za-z]+)?
**Not perfect - it misses the first half of Arellano-Baeza, A


================================================================================

Match:
<span class="editsection">[<a href="/w/index.php?title=Roma&amp;action=edit&amp;section=72" title="Modifica la sezione Galleria fotografica">modifica</a>]</span> <span class="mw-headline" id="Galleria_fotografica">Galleria fotografica</span>

<a href="http://totaltech.it/?ref=libero&amp;id=VTOTECH_41785" onclick="return TSckSrv(this,'1052','Stories-1052','0-tit','http://aranzulla.tecnologia.virgilio.it/fax-on-line-41785.html','M')">Inviare e ricevere fax su Internet</a>

<span class="expand_section"><a class="uri url" href="http://www.w3.org/blog/International/2011/12/09/w3c-workshop-call-for-participation-the-multilingual-web-%e2%80%93-the-way-ahead/">W3C Workshop, Call for Participation: The Multilingual Web &#x2013; TheWay Ahead</a></span>

in 6 <strong><span style="color: rgb(153, 0, 0);">cd </span></strong>e <strong><span style="color: rgb(153, 0, 0);">live inedito</span></strong>


*(all matched strings are between html tags)

(?<=<h1>|<h2>|<h4>|<h3>|(<h3 \w+>))(.*?)(?=</h1>|</h2>|</h4>|</h3>)


================================================================================

Match: first name in a numbered list in format last, first initial (varying # of initials)


(?<=\d+\. )[A-Za-z]+, [A-Z].[A-Z]?[\.]?([A-Z]?[\.]?)

